# vizprog_gyak03

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gyak03.csproj  gyak03.sln
